<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: grey;
            
        }
        h1{
            color: whitesmoke;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            font-size: 55px;
           
            
        }
        #main{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
    </style>
</head>
<body>
    
    <h1>Counter</h1>
    <br>
    <div id="main">
        <button id="btn1" onclick></button>
        <button id="val" ></button>
        <button id="btn2" onclick></button>
    </div>
    <script>
        var dcr = document.getElementById("btn1");
        var v = document.getElementById("val");
        var inr = document.getElementById("btn2");

        //styling for decrement button
        dcr.style.width = "80px";
        dcr.style.height = "80px";
        dcr.style.backgroundColor="rgb(200, 255, 0)";
        dcr.innerHTML ="-";
        dcr.style.fontSize = "40px";
        dcr.style.fontWeight ="bolder";
        

        //styling for increment button
        inr.style.width = "80px";
        inr.style.height = "80px";
        inr.style.backgroundColor=" rgb(200, 255, 0)";
        inr.innerHTML ="+";
        inr.style.fontSize = "40px";
        inr.style.fontWeight ="bolder";
        

        //styling for counter value
        v.style.width = "80px";
        v.style.height = "80px";
        v.style.border= "none";
        v.style.marginLeft = "25px";
        v.style.marginRight = "25px";
        v.innerHTML = "0";
        v.style.fontSize = "55px";
        v.style.fontWeight ="bolder";
        v.style.color="rgb(200, 255, 0)";
        
        dcr.disabled=true;
        var count = 0;
        dcr.onclick = function(){
            count= count-1;
            v.innerHTML= count;
            if(count<=0)
            {
                dcr.disabled=true;
            }    
        }
        inr.onclick = function(){
            
            count= count+1;
            v.innerHTML= count;
            if(count>0)
            {
                dcr.disabled=false;
            }
        }  
    </script>
</body>
</html>
